services:
  app:
    build: .
    image: gov-data-poc:stage
    ports:
      - "8010:8010"
    environment:
      - API_TOKEN=changeme-local-token
      - LOG_DIR=/app/logs
      - TEXTS_JSON=/app/data/db/texts.json
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    restart: unless-stopped
